# front_dash_group_6

./: .gitignore  README.md  image_upload.html
Customer Page/: README.md  index.html  package.json
Customer Page/src/: App.tsx  index.css
Customer Page/src/components/: AdminDashboard.tsx  AdminLogin.tsx  Cart.tsx  Delivery.tsx  LoginTypeSelector.tsx  OrderConfirmation.tsx  OrderSummary.tsx  Orders.tsx  Payment.tsx  RestaurantDashboard.tsx  RestaurantDetail.tsx  RestaurantList.tsx  RestaurantLogin.tsx  RestaurantRegistration.tsx  StaffDashboard.tsx  StaffLogin.tsx
Customer Page/src/styles/: globals.css
backend/: .dockerignore  Dockerfile  RESTAURANT_API_MODELS.md  api_tests.ipynb  pom.xml  wen_api_request_json.txt
backend/documentation/: TestData-CS5336-7336-Sec001.xlsx  api_state_changes.sql  application_test_data_report  frontdash_api_collection.json  order_tips_report.md  test_data_tables_vs_our_data_tables
backend/scripts/: encrypt_pwd.py
backend/sql_queries/: create-tables.sql  delete_data.sql  force_drop_tables.sql  mock-data-insert.sql  remvoe_data.sql
backend/src/main/java/com/frontdash/: FrontDashBackendApplication.java
backend/src/main/java/com/frontdash/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/frontdash/controller/: AddressController.java  AdminController.java  AuthController.java  DriverController.java  EmailController.java  ImageUploadController.java  MenuController.java  OrderController.java  RestaurantController.java  StaffController.java  UserController.java
backend/src/main/java/com/frontdash/dao/: MessageType.java
backend/src/main/java/com/frontdash/dao/request/: AddressRequest.java  ChangePasswordRequest.java  DriverRequest.java  EmailRequest.java  LoginRequest.java  MenuCategoryCreateRequest.java  MenuItemCreateRequest.java  MenuItemUpdateRequest.java  MenuUpdateRequest.java  OperatingHourEntryRequest.java  OperatingHoursUpdateRequest.java  OrderItemRequest.java  OrderRequest.java  PasswordUpdateRequest.java  RestaurantAddressUpdateRequest.java  RestaurantContactUpdateRequest.java  RestaurantProfileUpdateRequest.java  RestaurantRegistrationRequest.java  RestaurantRequest.java  RestaurantWithdrawalRequest.java  StaffRequest.java
backend/src/main/java/com/frontdash/dao/response/: AddressResponse.java  ChangePasswordResponse.java  DriverResponse.java  EmployeeLoginResponse.java  ImageUploadResponse.java  LoginResponse.java  MenuItemResponse.java  OperatingHourResponse.java  OperatingHoursResponse.java  OrderResponse.java  RestaurantLoginResponse.java  RestaurantProfileResponse.java  RestaurantRegistrationResponse.java  RestaurantResponse.java  RestaurantWithAddressResponse.java  RestaurantWithdrawalResponse.java  StaffResponse.java
backend/src/main/java/com/frontdash/entity/: Address.java  Driver.java  EmployeeLogin.java  MenuCategory.java  MenuItem.java  OperatingHour.java  OrderItem.java  OrderItemId.java  Orders.java  Restaurant.java  RestaurantLogin.java  ServiceCharge.java  StaffUsers.java  User.java
backend/src/main/java/com/frontdash/repository/: AddressRepository.java  DriverRepository.java  EmployeeLoginRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OperatingHourRepository.java  OrderItemRepository.java  OrdersRepository.java  RestaurantLoginRepository.java  RestaurantRepository.java  ServiceChargeRepository.java  StaffUsersRepository.java  UserRepository.java
backend/src/main/java/com/frontdash/service/: AddressService.java  AdminService.java  AuthService.java  DriverService.java  EmailService.java  ImageUploadService.java  OrderService.java  RestaurantService.java  StaffService.java
backend/src/main/java/com/frontdash/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql  demo_data.sql
deployment/: README.md
deployment/backend-only/: .env  docker-compose.yml
deployment/backend-only/mysql-init/: 01-init.sql  app-table-setup.sql
deployment/full-stack/: .env  docker-compose.yml
deployment/full-stack/mysql-init/: app-table-setup.sql
deployment/local-dev/: .env.local  README.md  application-local.properties  reset-db.sh  run-backend.bat  run-backend.sh  setup-mysql.sh
frontend/: .dockerignore  .env  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.jsx  App.test.js  App.tsx  config.js  index.css  main.jsx  main.tsx
frontend/src/api/: index.js
frontend/src/api/restaurant/: address.ts  auth.ts  config.ts  index.ts  menu.ts  operating-hours.ts  profile.ts  registration.ts  types.ts  upload.ts  withdrawal.ts
frontend/src/components/common/: ImageWithFallback.tsx  badge.jsx  badge.tsx  breadcrumb.tsx  button.jsx  button.tsx  calendar.tsx  carousel.tsx  checkbox.tsx  collapsible.jsx  collapsible.tsx  command.tsx  context-menu.tsx  dialog.jsx  dialog.tsx  dropdown-menu.jsx  dropdown-menu.tsx  input-otp.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  radio-group.tsx  resizable.tsx  select.tsx  sheet.tsx  sidebar.jsx  sidebar.tsx
frontend/src/components/layout/: CustomerLayout.tsx  DashboardLayout.jsx  DashboardLayout.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  dummy.js  switch.tsx
frontend/src/contexts/: CartContext.tsx  SettingsContext.tsx  UserContext.tsx
frontend/src/features/customer/: types.ts
frontend/src/features/shared/: LoginTypeSelector.tsx
frontend/src/routes/: CustomerRoutes.jsx  CustomerRoutes.tsx  EmployeeRoutes.jsx  EmployeeRoutes.tsx  RestaurantRoutes.jsx  RestaurantRoutes.tsx  RouteGuards.tsx  index.jsx  index.tsx
frontend/src/store/: index.js  index.ts
frontend/src/styles/: globals.css
restaurant/front_end/: README.md  index.html  package.json
restaurant/front_end/src/: App.tsx
restaurant/src/: index.css
restaurant/src/components/: Dashboard.tsx  DashboardLayout.tsx  LoginPage.tsx  RegistrationPage.tsx  ResetPasswordPage.tsx  TwoFactorSetupPage.tsx  TwoFactorVerificationPage.tsx
restaurant/src/styles/: globals.css
test_strategy/: ui_test_cases.md
(+99 files in other folders)
